# study

./: README.md  pom.xml  readme.txt
bean-validation/: pom.xml
bean-validation/src/main/java/com/jackie/bean/validation/: Car.java
bean-validation/src/test/java/com/jackie/bean/validation/: CarTest.java
bit-operation/: pom.xml
bit-operation/src/main/java/com/: test.js
bit-operation/src/main/java/com/jackie/bit/demo/: BitOperationDemo.java
classloader/: pom.xml
classloader/src/main/java/com/jackie/classloader/: CCLoader.java  CCRun.java  ClassLoaderDemo.java
classloader/src/main/java/com/jackie/other/: Bar.java  Foo.java
commons-net/: pom.xml
commons-net/src/main/java/com/jackie/net/ftp/: FtpDemo.java
concurrency/src/com/jackie/concurrency/: ListHelper.java
concurrency/src/com/jackie/concurrency/reference_escape/: Event.java  EventListener.java  EventSource.java  ThisEscape.java  ThisEscapeTest.java
concurrency/src/com/jackie/concurrency/visibility/: NoVisibility.java
concurrent/src/com/jackie/study/concurrent/: HashMapInfiniteLoop.java  MonitorAndWaitSet.java  OutOfTime.java  ScheduleWithThreadPool.java  Test.java
concurrent/src/com/jackie/study/concurrent/collection/: TestSynchronousQueue.java
concurrent/src/com/jackie/study/concurrent/memoryModel/: ModifyFinalField.java  WordTearing.java
concurrent/src/com/jackie/study/concurrent/synchronizer/: TestHarness.java
csv/: pom.xml
csv/src/main/java/com/jackie/csv/demo/: WriteCsvFileDemo.java
design-patterns/: pom.xml
design-patterns/src/main/java/com/: fdafd.java
email/: pom.xml
email/src/main/java/com/jackie/email/demo/: SendEmailDemo.java
email/src/main/resources/: spring-config.xml
email/src/test/java/com/jackie/email/demo/: SendEmailDemoTest.java
hibernate/: pom.xml
hibernate/src/main/java/com/jackie/hibernate/dao/: UserDao.java
hibernate/src/main/java/com/jackie/hibernate/dao/impl/: UserDaoImpl.java
hibernate/src/main/java/com/jackie/hibernate/model/: User.java
hibernate/src/main/java/com/jackie/hibernate/service/: UserService.java
hibernate/src/main/java/com/jackie/hibernate/service/impl/: UserServiceImpl.java
hibernate/src/main/resources/: applicationcontext.xml  ehcache.xml  jdbc.properties  log4.properties  log4j.properties
hibernate/src/sql/: data.sql
hibernate/src/test/java/com/jackie/hibernate/service/: UserServiceTest.java
hibernate/web/: index.jsp
hibernate/web/WEB-INF/: web.xml
io/: pom.xml
io/src/main/java/com/jackie/io/: AsciiArray.java  AsciiChart.java  ConsoleClassDemo.java  DataTypeDemo.java  FileTyper.java  HelloServer.java  JStreamedTextArea.java  MailClient.java  SocketTyper.java  StreamCopier.java  StreamPrinter.java  URLViewer.java
io/src/main/java/com/jackie/io/compress/: DirectDeflater.java  GUnzipper.java  GZipper.java
io/src/main/java/com/jackie/io/dataStream/: DoubleReader.java  File1000.java  IntReader.java  RootsFile.java
io/src/main/java/com/jackie/io/file/: FileAPIDemo.java  FileFilterDemo.java  FileTyper.java  Paths.java  RandomAccessFileDemo.java
io/src/main/java/com/jackie/io/filter/: PrintableInputStream.java  PrintableOutputStream.java  PushBackInputStream.java  StringExtractor.java
io/src/main/java/com/jackie/io/format/: FormattableURL.java  FormatterDemo.java
io/src/main/java/com/jackie/io/network/: MailClient.java  URLDemo.java  URLViewer.java
io/src/main/java/com/jackie/io/socket/: HelloServer.java  SocketTyper.java
javassist/: pom.xml
javassist/src/main/java/com/jackie/javassist/: Hello.java  JassistTiming.java  StringBuilder.java  Test.java
json/: pom.xml
json/src/main/java/com/jackie/: ReadLargeJsonDemo.java
json/src/main/java/com/jackie/json/date/: SerializeDateDemo.java
jvm/src/org/fenixsoft/clazz/: TestClass.java
jvm/src/org/fenixsoft/concurrency/: TestLockElimination.java
jvm/src/org/fenixsoft/gc/: FinalizeEscapeGC.java
jvm/src/org/fenixsoft/generic_type/: TestGenericMethodSignature.java  TestGenericType.java
jvm/src/org/fenixsoft/jconsole/: DeadLockTest.java  OOMObject.java  ThreadWaitTest.java
jvm/src/org/fenixsoft/method_invoke/: MethodOverloadResolution.java  StaticDispatch.java
jvm/src/org/fenixsoft/multithread/: VolatileTest.java
jvm/src/org/fenixsoft/polymorphic/: Dispatch.java  DynamicDispatch.java  DynamicProxyTest.java  GenericTypes.java  MethodHandleTest.java  Overload.java  StaticDispatch.java  Test.java  TestAutoBox.java  TestConditionalCompile.java  TestNestedClass.java
mongo-db/: pom.xml
mongo-db/src/main/java/com/jackie/mongo/demo/: MongoDbDemo.java
mybatis/: pom.xml
mybatis/src/main/resources/: spring-config.xml
mybatis/src/test/resources/: log4j.properties  spring-config.xml  tables.sql
poi/: pom.xml
poi/src/main/java/com/jackie/poi/demo/: SimpleDocument.java  SimpleImages.java  SimpleTable.java
requirejs/html/: app.html
requirejs/js/: app.js
requirejs/js/app/: main.js  shirt.js
requirejs/js/lib/compute/: extra.js  main.js
restfulService/: pom.xml
restfulService/src/main/java/com/jackie/jersey/rest/example/: JerseyRestDemo.java
restfulService/src/main/java/com/jackie/jersey/rest/example/domain/: User.java
restfulService/src/main/resources/: context.xml  rebel.xml
restfulService/web/: index.jsp
restfulService/web/WEB-INF/: web.xml
se/: pom.xml
se/src/main/java/com.jackie.se.regx/: RemoveDuplicateChar.java
se/src/main/java/com/jackie/se/date/: DateTimeDemo.java
se/src/main/java/com/jackie/se/enums/: Planet.java  PlanetTest.java
se/src/main/java/com/jackie/se/generics/: UpperBoundDemo.java
se/src/main/java/com/jackie/se/lambda/: LambdaScopeTest.java
se/src/main/java/com/jackie/se/stream/: Averager.java  Dish.java  DishTest.java  Person.java  ReductionExamples.java  RosterTest.java  Trader.java  Transaction.java  WordCounting.java
se/src/main/resources/: readme.txt
servlet/: pom.xml
spring/: pom.xml
spring-schedule/: pom.xml
spring-schedule/src/main/resources/: spring.xml
spring-schedule/src/main/web/: index.jsp
spring-schedule/src/main/web/WEB-INF/: web.xml
web-service/: pom.xml
(+143 files in other folders)
